
#congugration
myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "neha"
    user = "neha"
    password = "neha"
    serverName="localhost"
  }
  numThreads = 10                                       //IO Threads(hikaricp)
}

mySqlDB = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "mydb"
    user = "root"
    password = "root"
    serverName="localhost"
  }
  numThreads = 10                                       //IO Threads(hikaricp)
}

//com.mysql.jdbc.jdbc2.optional.MysqlDataSource
//mysql -u root -p