
#congugration
myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "neha"
    user = "neha"
    password = "neha"
    serverName="localhost"
  }
  numThreads = 10                                       //IO Threads(hikaricp)
}

mySqlDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydb"
    user = "root"
    password = "root"
    serverName="localhost"
  }
  numThreads = 10                                       //IO Threads(hikaricp)
}
